# paymax-demo-android

./: .gitignore  README.md
PaymaxDemo/: LICENSE  README.md  build.gradle  settings.gradle
PaymaxDemo/app/: build.gradle  payrightdemo.keystore  proguard-rules.pro
PaymaxDemo/app/src/main/: AndroidManifest.xml
PaymaxDemo/app/src/main/java/com/swwx/paymax/demo/: DemoApplication.java  InputActivity.java  MainActivity.java  PaymentRequest.java  PaymentTask.java
PaymaxDemo/app/src/main/java/com/swwx/payright/demo/: MainActivity.java
PaymaxDemo/app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  button_gray.xml  button_style.xml
PaymaxDemo/app/src/main/res/layout/: activity_input.xml  activity_main.xml
PaymaxDemo/app/src/main/res/values/: colors.xml  strings.xml
PaymaxDemo/gradle/wrapper/: gradle-wrapper.properties
PaymaxDemo/lkl-pay-sdk/: build.gradle
PaymaxDemo/lkl-pay-sdk/assets/schema/: schema.sql  update1_2.sql  update2_3.sql
PaymaxDemo/lkl-pay-sdk/src/main/: AndroidManifest.xml
PaymaxDemo/lkl-pay-sdk/src/main/res/drawable/: bg_check_box.xml  bg_check_box_agree.xml  bg_choose_left.xml  bg_choose_right.xml  bg_corner_blue.xml  bg_corner_btn_gray_little.xml  bg_corner_btn_gray_more.xml  bg_corner_lkl_blue.xml  bg_corner_white.xml  bg_corner_white_small.xml  bg_corner_yellow.xml  bg_radio_left_false.xml  bg_radio_left_true.xml  bg_radio_right_false.xml  bg_radio_right_true.xml  btn_bg_blue.xml  color_rbtn_text.xml  common_ic_back.xml  loading_indicator.xml
PaymaxDemo/lkl-pay-sdk/src/main/res/layout/: activity_bind_credit_card.xml  activity_bind_debit_card.xml  activity_find_login_pwd.xml  activity_input_card_no.xml  activity_input_loginpwd.xml  activity_input_message_code.xml  activity_input_paypwd.xml  activity_login.xml  activity_msg_login.xml  activity_order_info.xml  activity_register_code.xml  activity_register_phone.xml  activity_register_protocol.xml  activity_register_question.xml  activity_register_toast.xml  activity_set_login_pwd.xml  activity_set_pay_pwd.xml  activity_sure_pay.xml  aty_failure.xml  aty_find_pay.xml  aty_find_pay_bank.xml  aty_success.xml  dialog_choose_pay_way.xml  dialog_common_prompt.xml  dialog_loading.xml  dialog_pwd_card.xml  gridpasswordview.xml  item_bank_card.xml  item_pay_bankcard.xml  item_spinner.xml  list_spinner.xml  title.xml
PaymaxDemo/lkl-pay-sdk/src/main/res/values/: array.xml  attr.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
doc/: PayMax Android SDK使用文档.md  PayRight Android SDK使用文档.md
libs/: camera-release.aar  facesdk-release.aar  idcardcaptorsdk-release.aar  libcamera-release.aar  libcommon-release.aar  libidcardcaptor-release.aar  libimagecapture-release.aar  liblivenessdetectionview2-release.aar  liblivenessdetector2-release.aar  livenessdetectionviewsdk-release.aar  livenessdetectorsdk-release.aar  lkl-pay-sdk-release.aar
