<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical" 
     android:clipToPadding="true"
    android:fitsSystemWindows="true">
    <include
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/title" />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="90dp"
	    android:background="@drawable/bg_corner_white"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:orientation="vertical">
	    <cn.passguard.PassGuardEdit 
	        android:id="@+id/et_inputOne"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@null"
	        android:gravity="center_vertical"
	        android:textSize="18sp"
	        android:hint="请输入登录密码"
	        android:textColorHint="#c7c7c7"/>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="#c7c7c7"/>
	    <cn.passguard.PassGuardEdit 
	        android:id="@+id/et_inputTwo"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:layout_marginLeft="10dp"
	        android:layout_marginRight="10dp"
	        android:background="@null"
	        android:gravity="center_vertical"
	        android:textSize="18sp"
	        android:hint="请输入确认登录密码"
	        android:textColorHint="#c7c7c7"/>
	</LinearLayout>
	
	<Button 
	    android:id="@+id/btn_next"
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:layout_marginTop="20dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:background="@drawable/bg_corner_lkl_blue"
	    android:textColor="@color/white"
	    android:textSize="18sp"/>
</LinearLayout>
