<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_corner_white"
        android:orientation="vertical" >

        <Spinner
            android:id="@+id/s_question"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@null"
            android:paddingLeft="1dp"
            android:paddingRight="1dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7c7c7" />

        <EditText
            android:id="@+id/et_answer"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="安全问题答案"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="#c7c7c7"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_corner_lkl_blue"
        android:text="提交"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>