<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:text="验证手机号"
            android:textColor="@color/lkl_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="短信验证码已发送至手机"
            android:textColor="@color/lkl_black"
            android:textSize="11sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="23dp"
        android:background="@color/white"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/tv_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_fifteen"
            android:layout_centerVertical="true"
            android:text="验证码"
            android:textColor="@color/lkl_black"
            android:textSize="@dimen/text_dialog_title" />

        <Button
            android:id="@+id/btn_getcode"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical|right"
            android:background="@color/white"
            android:text="获取短信验证码"
            android:textColor="@color/lkl_gray"
            android:textSize="@dimen/text_mid_size" />
        
        <EditText android:id="@+id/et_msgcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lkl_black"
            android:layout_centerVertical="true"
            android:textSize="14sp"
            android:maxLength="6"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@id/tv_code"
            android:background="@null"
            android:layout_toLeftOf="@id/btn_getcode"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_sure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="66dp"
        android:background="@drawable/bg_corner_blue"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="确认"
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>