<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_color"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >

    <include
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        layout="@layout/title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:text="请重新填写银行卡以找回密码"
        android:textColor="#000000"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="@dimen/dp_fifteen"
            android:layout_marginTop="20dp"
            android:gravity="right"
            android:text="卡号:"
            android:textColor="@color/main_lable_color"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/et_userName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="@dimen/dp_fifteen"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/tv_card"
            android:background="@null"
            android:hint=""
            android:imeOptions="actionNext"
            android:inputType="number"
            android:singleLine="true"
            android:textColorHint="@color/main_hint_color"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="17dp"
            android:src="@drawable/button_jt" />
    </RelativeLayout>

    <Button
        android:id="@+id/rb_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_forty_four"
        android:layout_marginLeft="@dimen/dp_fifteen"
        android:layout_marginRight="@dimen/dp_fifteen"
        android:layout_marginTop="@dimen/dp_fifty_five"
        android:background="@drawable/btn_bg_blue"
        android:button="@null"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="@dimen/text_btn_size" />

</LinearLayout>