<?xml version="1.0" encoding="utf-8"?>
<!-- @author AnJon.Xiao -->
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="fill_parent"
    android:layout_height="45dp"
     android:paddingLeft="10dip"
    android:paddingRight="5dip"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:textSize="18sp" />
