apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.swwx.paymax.demo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

repositories {
    flatDir {
        dirs '../../libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'

    compile(name: 'facesdk-release', ext: 'aar')
    compile(name: 'lkl-pay-sdk-release', ext: 'aar')
    compile(name: 'camera-release', ext: 'aar')
    compile(name: 'idcardcaptorsdk-release', ext: 'aar')
    compile(name: 'livenessdetectorsdk-release', ext: 'aar')
    compile(name: 'livenessdetectionviewsdk-release', ext: 'aar')
    compile files('../../libs/paymax.jar')
}
